# np_test_metricas

./: .gitignore  Deploying.Readme.txt  NN_Moving_Supplies.sln  README.md
Libraries/Nop.Core/: IWorkContext.cs  Nop.Core.csproj
Libraries/Nop.Core/Data/: IRepository.cs
Libraries/Nop.Core/Infrastructure/: NopEngine.cs
Libraries/Nop.Data/: EfRepository.cs  Nop.Data.csproj
Libraries/Nop.Data/Mapping/: NopMappingDefaults.cs
Libraries/Nop.Services/: Nop.Services.csproj
Libraries/Nop.Services/AccountCredit/: CustomerAccountCreditApplyService.cs  CustomerAccountCreditBalanceService.cs  ICustomerAccountCreditApplyService.cs  ICustomerCreditBalanceService.cs  IInvoicePaymentService.cs  InvoicePaymentService.cs
Libraries/Nop.Services/Authentication/: CookieAuthenticationService.cs
Libraries/Nop.Services/Catalog/: CategoryService.cs  CopyProductService.cs  ICategoryService.cs  IItemPricingService.cs  IPriceLevelService.cs  IProductService.cs  ItemPricingService.cs  NopCatalogDefaults.cs  PriceCalculationService.cs  PriceLevelService.cs  ProductAttributeFormatter.cs  ProductService.cs
Libraries/Nop.Services/Common/: AddressService.cs  AddressValidationResponse.cs  AnywhereSliderService.cs  ConnectionService.cs  DeliveryRoutesService.cs  IAddressService.cs  IAnywhereSliderService.cs  IConnectionService.cs  IDeliveryRoutesService.cs  IItemCollectionServices.cs  IZipCodeService.cs  ItemCollectionServices.cs  PdfService.cs  ZidCodeService.cs
Libraries/Nop.Services/Customers/: CompanyService.cs  CustomerAuthorizeNetService.cs  CustomerRegistrationService.cs  CustomerReportService.cs  CustomerService.cs  ICompanyService.cs  ICustomerAuthorizeNetService.cs  ICustomerRegistrationService.cs  ICustomerService.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs  IExportManager.cs  ImportManager.cs
Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
Libraries/Nop.Services/Invoices/: IInvoiceService.cs  InvoiceService.cs
Libraries/Nop.Services/Localization/: LocalizationService.cs
Libraries/Nop.Services/Messages/: IMessageTokenProvider.cs  IQueuedEmailService.cs  IWorkflowMessageService.cs  MessageTokenProvider.cs  QueuedEmailService.cs  SendShoppingCartAwaitingCheckoutTask.cs  WorkflowMessageService.cs
Libraries/Nop.Services/NNServices/: FreigthQuoteService.cs  IFreigthQuoteService.cs  ILogImportNetsuiteService.cs  INetsuiteConnectorService.cs  IPendingDataToSyncService.cs  IWarehouseLocationNNService.cs  LogImportNetsuiteService.cs  PendingDataToSyncService.cs  WarehouseLocationNNService.cs
Libraries/Nop.Services/Orders/: IOrderProcessingService.cs  IOrderReportService.cs  IOrderService.cs  IOrderTotalCalculationService.cs  IShoppingCartService.cs  OrderProcessingService.cs  OrderReportService.cs  OrderService.cs  OrderTotalCalculationService.cs  PlaceOrderResult.cs  ShoppingCartService.cs
Libraries/Nop.Services/Payments/: ICreditCardVault.cs  PostProcessPaymentRequest.cs  ProcessPaymentRequest.cs
Libraries/Nop.Services/Security/: AclService.cs  IAclService.cs  StandardPermissionProvider.cs
Libraries/Nop.Services/Shipping/: GetShippingOptionRequest.cs  GetShippingOptionResponse.cs  IShipmentService.cs  IShippingRateComputationMethod.cs  IShippingService.cs  ShipmentService.cs  ShippingService.cs
Libraries/Nop.Services/Tasks/: Task.cs
Libraries/Nop.Services/Tax/: CalculateTaxRequest.cs  CalculateTaxResult.cs  ITaxService.cs  TaxService.cs
Plugins/Nop.Plugin.Misc.CreditCardVaultAuthorizeNet/: CreditCardVaultAuthorizeNetPlugin.cs  CreditCardVaultAuthorizeNetSettings.cs  Nop.Plugin.Misc.CreditCardVaultAuthorizeNet.csproj  plugin.json
Plugins/Nop.Plugin.Misc.CreditCardVaultAuthorizeNet/Controllers/: CreditCardVaultAuthorizeNetController.cs
Plugins/Nop.Plugin.Misc.CreditCardVaultAuthorizeNet/Infrastructure/: DependencyRegistrar.cs
Plugins/Nop.Plugin.Misc.CreditCardVaultAuthorizeNet/Models/: ConfigurationModel.cs  CreditCardModel.cs  MesaggesModel.cs  MessageModel.cs  PaymentModel.cs  PaymentProfile.cs  PaymentProfilesModel.cs  ProfileModel.cs
Plugins/Nop.Plugin.Misc.CreditCardVaultAuthorizeNet/Services/: CreditCardVaultService.cs  CustomerAuthorizeNet.cs  CustomerAuthorizeNetService.cs  ICreditCardVaultService.cs  ICustomerAuthorizeNet.cs  ICustomerAuthorizeNetService.cs  OverriddenOrderProcessingService.cs
Plugins/Nop.Plugin.Misc.CreditCardVaultAuthorizeNet/Views/: Configure.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.NNBoxGenerator/: NNBoxGeneratorDefaults.cs  NNBoxGeneratorPlugin.cs  Nop.Plugin.Misc.NNBoxGenerator.csproj  plugin.json
Plugins/Nop.Plugin.Misc.NNBoxGenerator/Controllers/: NNBoxGeneratorController.cs  PackingSummaryController.cs
Plugins/Nop.Plugin.Misc.NNBoxGenerator/Data/: BoxMap.cs  ItemPackMap.cs  ItemPackedBoxMap.cs  NNBoxGeneratorContext.cs
Plugins/Nop.Plugin.Misc.NNBoxGenerator/Domain/: BSBox.cs  BSItemPack.cs  BSItemPackedBox.cs
Plugins/Nop.Plugin.Misc.NetSuiteConnector/: NetSuiteConnectorDefaults.cs  NetSuiteConnectorPlugin.cs  NetSuiteConnectorSettings.cs  Nop - Backup.Plugin.Misc.NetSuiteConnector.csproj  Nop.Plugin.Misc.NetSuiteConnector.csproj  plugin.json
Plugins/Nop.Plugin.Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.csproj
Plugins/Nop.Plugin.Payments.Qualpay/: Nop.Plugin.Payments.Qualpay.csproj  QualpayProcessor.cs
Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj  PickupInStoreProvider.cs
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: FixedByWeightByTotalComputationMethod.cs  Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
Plugins/Nop.Plugin.Shipping.NNDelivery/: NNDeliveryComputationMethod.cs  NNDeliverySettings.cs  Nop.Plugin.Shipping.NNDelivery.csproj  plugin.json
Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
Plugins/Nop.Plugin.Tax.TaxJar/: Nop.Plugin.Tax.TaxJar.csproj  TaxJarProvider.cs  TaxJarSettings.cs  plugin.json
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj  WebWorkContext.cs
Tests/Nop.Services.Tests/: Nop.Services.Tests.csproj
Tests/Nop.Web.MVC.Tests/: Nop.Web.MVC.Tests.csproj
(+760 files in other folders)
