<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>The project contains a set of classes for testing of Nop.Services</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
<PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
</PropertyGroup>
  <ItemGroup>
    <Compile Include="Blogs\BlogServiceTests.cs" />
    <Compile Include="Catalog\PriceCalculationServiceTests.cs" />
    <Compile Include="Catalog\PriceFormatterTests.cs" />
    <Compile Include="Catalog\ProductAttributeParserAndFormatterTests.cs" />
    <Compile Include="Catalog\ProductServiceTests.cs" />
    <Compile Include="Catalog\TierPriceExtensionTests.cs" />
    <Compile Include="Configuration\ConfigFileSettingService.cs" />
    <Compile Include="Configuration\ConfigFileSettingServiceTests.cs" />
    <Compile Include="Configuration\ConfigurationProviderTests.cs" />
    <Compile Include="Customers\CustomerExtensionTests.cs" />
    <Compile Include="Customers\CustomerRegistrationServiceTests.cs" />
    <Compile Include="DependencyRegistrar.cs" />
    <Compile Include="Directory\CurrencyServiceTests.cs" />
    <Compile Include="Directory\MeasureServiceTests.cs" />
    <Compile Include="Directory\TestExchangeRateProvider.cs" />
    <Compile Include="Discounts\DiscountServiceTests.cs" />
    <Compile Include="Discounts\TestDiscountRequirementRule.cs" />
    <Compile Include="ExportImport\ExportManagerTests.cs" />
    <Compile Include="Helpers\DateTimeHelperTests.cs" />
    <Compile Include="Localization\LanguageServiceTests.cs" />
    <Compile Include="Logging\CustomerActivityServiceTests.cs" />
    <Compile Include="Messages\NewsLetterSubscriptionServiceTests.cs" />
    <Compile Include="Messages\NotificationServiceTests.cs" />
    <Compile Include="Messages\TokenizerTests.cs" />
    <Compile Include="NetSuiteConnector\OrderTest.cs" />
    <Compile Include="News\NewsServiceTests.cs" />
    <Compile Include="Orders\CheckoutAttributeParserAndFormatterTests.cs" />
    <Compile Include="Orders\GiftCardServiceTests.cs" />
    <Compile Include="Orders\OrderProcessingServiceTests.cs" />
    <Compile Include="Orders\OrderTotalCalculationServiceTests.cs" />
    <Compile Include="Payments\PaymentServiceTests.cs" />
    <Compile Include="Payments\TestPaymentMethod.cs" />
    <Compile Include="Security\EncryptionServiceTests.cs" />
    <Compile Include="Seo\SeoExtensionsTests.cs" />
    <Compile Include="ServiceTest.cs" />
    <Compile Include="Shipping\CalculateDimensionsTests.cs" />
    <Compile Include="Shipping\FixedRateTestShippingRateComputationMethod.cs" />
    <Compile Include="Shipping\ShippingServiceTests.cs" />
    <Compile Include="Stores\StoreServiceTests.cs" />
    <Compile Include="Tax\FixedRateTestTaxProvider.cs" />
    <Compile Include="Tax\TaxServiceTests.cs" />
    <Compile Include="TestDiscountService.cs" />
    <Compile Include="TestLocalizationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\Plugins\Nop.Plugin.Misc.NetSuiteConnector\Nop.Plugin.Misc.NetSuiteConnector.csproj" />
    <ProjectReference Include="..\Nop.Tests\Nop.Tests.csproj" />
  </ItemGroup>

</Project>