<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>Nop.Web.Framework is a class library project containing some common presentation things for Nop.Web project</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
<PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
</PropertyGroup>
  <ItemGroup>
    <Compile Include="AreaNames.cs" />
    <Compile Include="Components\NopViewComponent.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BasePaymentController.cs" />
    <Compile Include="Controllers\BasePluginController.cs" />
    <Compile Include="Controllers\FormValueRequiredAttribute.cs" />
    <Compile Include="Controllers\NopAttributePrefixDefaults.cs" />
    <Compile Include="Events\AdminTabStripCreated.cs" />
    <Compile Include="Events\EventPublisherExtensions.cs" />
    <Compile Include="Events\ModelPreparedEvent.cs" />
    <Compile Include="Events\ModelReceivedEvent.cs" />
    <Compile Include="Events\PageRenderingEvent.cs" />
    <Compile Include="Events\ProductSearchEvent.cs" />
    <Compile Include="Extensions\CommonExtensions.cs" />
    <Compile Include="Extensions\HtmlExtensions.cs" />
    <Compile Include="Factories\AclSupportedModelFactory.cs" />
    <Compile Include="Factories\DiscountSupportedModelFactory.cs" />
    <Compile Include="Factories\IAclSupportedModelFactory.cs" />
    <Compile Include="Factories\IDiscountSupportedModelFactory.cs" />
    <Compile Include="Factories\ILocalizedModelFactory.cs" />
    <Compile Include="Factories\IStoreMappingSupportedModelFactory.cs" />
    <Compile Include="Factories\LocalizedModelFactory.cs" />
    <Compile Include="Factories\StoreMappingSupportedModelFactory.cs" />
    <Compile Include="Globalization\CultureMiddleware.cs" />
    <Compile Include="Infrastructure\AdminWidgetZones.cs" />
    <Compile Include="Infrastructure\AuthenticationStartup.cs" />
    <Compile Include="Infrastructure\DependencyRegistrar.cs" />
    <Compile Include="Infrastructure\ErrorHandlerStartup.cs" />
    <Compile Include="Infrastructure\Extensions\ApplicationBuilderExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\ApplicationPartManagerExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\ContainerBuilderExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\DbContextOptionsBuilderExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\HttpClientBuilderExtensions.cs" />
    <Compile Include="Infrastructure\Extensions\ServiceCollectionExtensions.cs" />
    <Compile Include="Infrastructure\NopCommonStartup.cs" />
    <Compile Include="Infrastructure\NopDbStartup.cs" />
    <Compile Include="Infrastructure\NopMvcStartup.cs" />
    <Compile Include="Infrastructure\PublicWidgetZones.cs" />
    <Compile Include="Localization\LocalizedRoute.cs" />
    <Compile Include="Localization\LocalizedRouteExtensions.cs" />
    <Compile Include="Localization\LocalizedString.cs" />
    <Compile Include="Localization\Localizer.cs" />
    <Compile Include="Menu\Extensions.cs" />
    <Compile Include="Menu\IAdminMenuPlugin.cs" />
    <Compile Include="Menu\SiteMapNode.cs" />
    <Compile Include="Menu\XmlSiteMap.cs" />
    <Compile Include="Models\ActionConfirmationModel.cs" />
    <Compile Include="Models\AlertModel.cs" />
    <Compile Include="Models\BaseNopEntityModel.cs" />
    <Compile Include="Models\BaseNopModel.cs" />
    <Compile Include="Models\BasePagedListModel.cs" />
    <Compile Include="Models\BaseSearchModel.cs" />
    <Compile Include="Models\DataTables\ColumnProperty.cs" />
    <Compile Include="Models\DataTables\DataTablesModel.cs" />
    <Compile Include="Models\DataTables\DataUrl.cs" />
    <Compile Include="Models\DataTables\EditType.cs" />
    <Compile Include="Models\DataTables\FilterParameter.cs" />
    <Compile Include="Models\DataTables\IRender.cs" />
    <Compile Include="Models\DataTables\NopButtonClassDefaults.cs" />
    <Compile Include="Models\DataTables\NopColumnClassDefaults.cs" />
    <Compile Include="Models\DataTables\RenderBoolean.cs" />
    <Compile Include="Models\DataTables\RenderButtonCustom.cs" />
    <Compile Include="Models\DataTables\RenderButtonEdit.cs" />
    <Compile Include="Models\DataTables\RenderButtonRemove.cs" />
    <Compile Include="Models\DataTables\RenderButtonsInlineEdit.cs" />
    <Compile Include="Models\DataTables\RenderButtonView.cs" />
    <Compile Include="Models\DataTables\RenderCheckBox.cs" />
    <Compile Include="Models\DataTables\RenderChildCaret.cs" />
    <Compile Include="Models\DataTables\RenderCustom.cs" />
    <Compile Include="Models\DataTables\RenderDate.cs" />
    <Compile Include="Models\DataTables\RenderLink.cs" />
    <Compile Include="Models\DataTables\RenderPicture.cs" />
    <Compile Include="Models\DeleteConfirmationModel.cs" />
    <Compile Include="Models\Extensions\ModelExtensions.cs" />
    <Compile Include="Models\IAclSupportedModel.cs" />
    <Compile Include="Models\IDiscountSupportedModel.cs" />
    <Compile Include="Models\ILocalizedLocaleModel.cs" />
    <Compile Include="Models\ILocalizedModel.cs" />
    <Compile Include="Models\IPagedModel.cs" />
    <Compile Include="Models\IPagingRequestModel.cs" />
    <Compile Include="Models\IPluginModel.cs" />
    <Compile Include="Models\ISettingsModel.cs" />
    <Compile Include="Models\IStoreMappingSupportedModel.cs" />
    <Compile Include="Mvc\Filters\AdminAntiForgeryAttribute.cs" />
    <Compile Include="Mvc\Filters\AuthorizeAdminAttribute.cs" />
    <Compile Include="Mvc\Filters\CheckAccessClosedStoreAttribute.cs" />
    <Compile Include="Mvc\Filters\CheckAccessPublicStoreAttribute.cs" />
    <Compile Include="Mvc\Filters\CheckAffiliateAttribute.cs" />
    <Compile Include="Mvc\Filters\CheckDiscountCouponAttribute.cs" />
    <Compile Include="Mvc\Filters\CheckLanguageSeoCodeAttribute.cs" />
    <Compile Include="Mvc\Filters\HttpsRequirementAttribute.cs" />
    <Compile Include="Mvc\Filters\ParameterBasedOnFormNameAndValueAttribute.cs" />
    <Compile Include="Mvc\Filters\ParameterBasedOnFormNameAttribute.cs" />
    <Compile Include="Mvc\Filters\PublicAntiForgeryAttribute.cs" />
    <Compile Include="Mvc\Filters\PublishModelEventsAttribute.cs" />
    <Compile Include="Mvc\Filters\SaveIpAddressAttribute.cs" />
    <Compile Include="Mvc\Filters\SaveLastActivityAttribute.cs" />
    <Compile Include="Mvc\Filters\SaveLastVisitedPageAttribute.cs" />
    <Compile Include="Mvc\Filters\SaveSelectedTabsAttribute.cs" />
    <Compile Include="Mvc\Filters\SignOutFromExternalAuthenticationAttribute.cs" />
    <Compile Include="Mvc\Filters\ValidateCaptchaAttribute.cs" />
    <Compile Include="Mvc\Filters\ValidateHoneypotAttribute.cs" />
    <Compile Include="Mvc\Filters\ValidateIpAddressAttribute.cs" />
    <Compile Include="Mvc\Filters\ValidatePasswordAttribute.cs" />
    <Compile Include="Mvc\Filters\ValidateVendorAttribute.cs" />
    <Compile Include="Mvc\Filters\WwwRequirementAttribute.cs" />
    <Compile Include="Mvc\ModelBinding\IModelAttribute.cs" />
    <Compile Include="Mvc\ModelBinding\ModelStateExtensions.cs" />
    <Compile Include="Mvc\ModelBinding\NopMetadataProvider.cs" />
    <Compile Include="Mvc\ModelBinding\NopModelBinder.cs" />
    <Compile Include="Mvc\ModelBinding\NopModelBinderProvider.cs" />
    <Compile Include="Mvc\ModelBinding\NopResourceDisplayNameAttribute.cs" />
    <Compile Include="Mvc\ModelBinding\NoTrimAttribute.cs" />
    <Compile Include="Mvc\NullJsonResult.cs" />
    <Compile Include="Mvc\Razor\NopRazorPage.cs" />
    <Compile Include="Mvc\Routing\IRouteProvider.cs" />
    <Compile Include="Mvc\Routing\IRoutePublisher.cs" />
    <Compile Include="Mvc\Routing\NopRedirectResultExecutor.cs" />
    <Compile Include="Mvc\Routing\RoutePublisher.cs" />
    <Compile Include="Mvc\RssActionResult.cs" />
    <Compile Include="RemotePost.cs" />
    <Compile Include="Security\Captcha\CaptchaHttpClient.cs" />
    <Compile Include="Security\Captcha\CaptchaResponse.cs" />
    <Compile Include="Security\Captcha\HtmlExtensions.cs" />
    <Compile Include="Security\CurrentOSUser.cs" />
    <Compile Include="Security\FilePermissionHelper.cs" />
    <Compile Include="Security\Honeypot\HtmlExtensions.cs" />
    <Compile Include="Security\SslRequirement.cs" />
    <Compile Include="Seo\CustomUrlRecordEntityNameRequestedEvent.cs" />
    <Compile Include="Seo\GenericPathRoute.cs" />
    <Compile Include="Seo\GenericPathRouteExtensions.cs" />
    <Compile Include="Seo\NopPathRouteDefaults.cs" />
    <Compile Include="TagHelpers\Admin\NopActionConfirmationTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopAlertTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopDeleteConfirmationTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopEditorTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopLabelTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopNestedSettingTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopOverrideStoreCheckboxHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopPanelsTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopPanelTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopSelectTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopTabsTagHelper.cs" />
    <Compile Include="TagHelpers\Admin\NopTextAreaTagHelper.cs" />
    <Compile Include="TagHelpers\Public\InputTagHelper.cs" />
    <Compile Include="TagHelpers\Public\LabelTagHelper.cs" />
    <Compile Include="TagHelpers\Public\NopBBCodeEditorTagHelper.cs" />
    <Compile Include="TagHelpers\Public\NopGenerateCaptchaTagHelper.cs" />
    <Compile Include="TagHelpers\Public\ScriptTagHelper.cs" />
    <Compile Include="TagHelpers\Public\TextAreaTagHelper.cs" />
    <Compile Include="TagHelpers\Shared\NopAntiForgeryTokenTagHelper.cs" />
    <Compile Include="TagHelpers\Shared\NopDatePickerTagHelper.cs" />
    <Compile Include="TagHelpers\Shared\NopRequiredTagHelper.cs" />
    <Compile Include="Themes\IThemeContext.cs" />
    <Compile Include="Themes\ThemeableViewLocationExpander.cs" />
    <Compile Include="Themes\ThemeContext.cs" />
    <Compile Include="UI\IPageHeadBuilder.cs" />
    <Compile Include="UI\LayoutExtensions.cs" />
    <Compile Include="UI\NopNotificationsDefaults.cs" />
    <Compile Include="UI\PageHeadBuilder.cs" />
    <Compile Include="UI\Paging\BasePageableModel.cs" />
    <Compile Include="UI\Paging\IPageableModel.cs" />
    <Compile Include="UI\Paging\Pager.cs" />
    <Compile Include="UI\ResourceLocation.cs" />
    <Compile Include="Validators\BaseNopValidator.cs" />
    <Compile Include="Validators\CreditCardPropertyValidator.cs" />
    <Compile Include="Validators\DecimalPropertyValidator.cs" />
    <Compile Include="Validators\NopValidatorDefaults.cs" />
    <Compile Include="Validators\UsernamePropertyValidator.cs" />
    <Compile Include="Validators\ValidateAttribute.cs" />
    <Compile Include="Validators\ValidatorExtensions .cs" />
    <Compile Include="WebStoreContext.cs" />
    <Compile Include="WebWorkContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.9.406" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
  </ItemGroup>

</Project>