<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>This project contains a set of core services, business logic, validations or calculations related with the data, if needed. Some people call it Business Access Layer (BAL).</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
<PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
</PropertyGroup>
  <ItemGroup>
    <Compile Include="AccountCredit\CustomerAccountCreditApplyService.cs" />
    <Compile Include="AccountCredit\ICustomerCreditBalanceService.cs" />
    <Compile Include="AccountCredit\InvoicePaymentService.cs" />
    <Compile Include="AccountCredit\IInvoicePaymentService.cs" />
    <Compile Include="AccountCredit\ICustomerAccountCreditApplyService.cs" />
    <Compile Include="AccountCredit\CustomerAccountCreditBalanceService.cs" />
    <Compile Include="Affiliates\AffiliateService.cs" />
    <Compile Include="Affiliates\IAffiliateService.cs" />
    <Compile Include="Affiliates\NopAffiliateDefaults.cs" />
    <Compile Include="Authentication\AuthenticationMiddleware.cs" />
    <Compile Include="Authentication\CookieAuthenticationService.cs" />
    <Compile Include="Authentication\External\AuthenticationPluginManager.cs" />
    <Compile Include="Authentication\External\Events.cs" />
    <Compile Include="Authentication\External\ExternalAuthenticationClaim.cs" />
    <Compile Include="Authentication\External\ExternalAuthenticationParameters.cs" />
    <Compile Include="Authentication\External\ExternalAuthenticationService.cs" />
    <Compile Include="Authentication\External\ExternalAuthorizerHelper.cs" />
    <Compile Include="Authentication\External\IAuthenticationPluginManager.cs" />
    <Compile Include="Authentication\External\IExternalAuthenticationMethod.cs" />
    <Compile Include="Authentication\External\IExternalAuthenticationRegistrar.cs" />
    <Compile Include="Authentication\External\IExternalAuthenticationService.cs" />
    <Compile Include="Authentication\IAuthenticationService.cs" />
    <Compile Include="Authentication\NopAuthenticationDefaults.cs" />
    <Compile Include="Blogs\BlogService.cs" />
    <Compile Include="Blogs\IBlogService.cs" />
    <Compile Include="Caching\ClearCacheTask.cs" />
    <Compile Include="Catalog\BackInStockSubscriptionService.cs" />
    <Compile Include="Catalog\Cache\PriceCacheEventConsumer.cs" />
    <Compile Include="Catalog\CategoryForCaching.cs" />
    <Compile Include="Catalog\CategoryService.cs" />
    <Compile Include="Catalog\CategoryTemplateService.cs" />
    <Compile Include="Catalog\CompareProductsService.cs" />
    <Compile Include="Catalog\CopyProductService.cs" />
    <Compile Include="Catalog\IBackInStockSubscriptionService.cs" />
    <Compile Include="Catalog\ICategoryService.cs" />
    <Compile Include="Catalog\ICategoryTemplateService.cs" />
    <Compile Include="Catalog\ICompareProductsService.cs" />
    <Compile Include="Catalog\ICopyProductService.cs" />
    <Compile Include="Catalog\IManufacturerService.cs" />
    <Compile Include="Catalog\IManufacturerTemplateService.cs" />
    <Compile Include="Catalog\IPriceCalculationService.cs" />
    <Compile Include="Catalog\IPriceFormatter.cs" />
    <Compile Include="Catalog\IItemPricingService.cs" />
    <Compile Include="Catalog\IProductAttributeFormatter.cs" />
    <Compile Include="Catalog\IProductAttributeParser.cs" />
    <Compile Include="Catalog\IProductAttributeService.cs" />
    <Compile Include="Catalog\IPriceLevelService.cs" />
    <Compile Include="Catalog\IProductService.cs" />
    <Compile Include="Catalog\IProductTagService.cs" />
    <Compile Include="Catalog\IProductTemplateService.cs" />
    <Compile Include="Catalog\IRecentlyViewedProductsService.cs" />
    <Compile Include="Catalog\IReviewTypeService.cs" />
    <Compile Include="Catalog\ISpecificationAttributeService.cs" />
    <Compile Include="Catalog\ItemPricingService.cs" />
    <Compile Include="Catalog\ManufacturerService.cs" />
    <Compile Include="Catalog\ManufacturerTemplateService.cs" />
    <Compile Include="Catalog\NopCatalogDefaults.cs" />
    <Compile Include="Catalog\PriceCalculationService.cs" />
    <Compile Include="Catalog\PriceFormatter.cs" />
    <Compile Include="Catalog\ProductAttributeExtensions.cs" />
    <Compile Include="Catalog\ProductAttributeFormatter.cs" />
    <Compile Include="Catalog\ProductAttributeParser.cs" />
    <Compile Include="Catalog\ProductAttributeService.cs" />
    <Compile Include="Catalog\PriceLevelService.cs" />
    <Compile Include="Catalog\ProductService.cs" />
    <Compile Include="Catalog\ProductTagService.cs" />
    <Compile Include="Catalog\ProductTemplateService.cs" />
    <Compile Include="Catalog\RecentlyViewedProductsService.cs" />
    <Compile Include="Catalog\ReviewTypeService.cs" />
    <Compile Include="Catalog\SpecificationAttributeService.cs" />
    <Compile Include="Catalog\TierPriceExtensions.cs" />
    <Compile Include="Cms\IWidgetPlugin.cs" />
    <Compile Include="Cms\IWidgetPluginManager.cs" />
    <Compile Include="Cms\WidgetPluginManager.cs" />
    <Compile Include="Common\AddressAttributeExtensions.cs" />
    <Compile Include="Common\AddressAttributeFormatter.cs" />
    <Compile Include="Common\AddressAttributeParser.cs" />
    <Compile Include="Common\AddressAttributeService.cs" />
    <Compile Include="Common\AddressService.cs" />
    <Compile Include="Common\AddressValidationResponse.cs" />
    <Compile Include="Common\AnywhereSliderService.cs" />
    <Compile Include="Common\ConnectionService.cs" />
    <Compile Include="Common\DeliveryRoutesService.cs" />
    <Compile Include="Common\FulltextService.cs" />
    <Compile Include="Common\GenericAttributeService.cs" />
    <Compile Include="Common\IAddressAttributeFormatter.cs" />
    <Compile Include="Common\IAddressAttributeParser.cs" />
    <Compile Include="Common\IAddressAttributeService.cs" />
    <Compile Include="Common\IAddressService.cs" />
    <Compile Include="Common\IAnywhereSliderService.cs" />
    <Compile Include="Common\IConnectionService.cs" />
    <Compile Include="Common\IDeliveryRoutesService.cs" />
    <Compile Include="Common\IFulltextService.cs" />
    <Compile Include="Common\IGenericAttributeService.cs" />
    <Compile Include="Common\IItemCollectionServices.cs" />
    <Compile Include="Common\IMaintenanceService.cs" />
    <Compile Include="Common\IMiscPlugin.cs" />
    <Compile Include="Common\IPdfService.cs" />
    <Compile Include="Common\ISearchTermService.cs" />
    <Compile Include="Common\ItemCollectionServices.cs" />
    <Compile Include="Common\IZipCodeService.cs" />
    <Compile Include="Common\KeepAliveMiddleware.cs" />
    <Compile Include="Common\KeepAliveTask.cs" />
    <Compile Include="Common\MaintenanceService.cs" />
    <Compile Include="Common\NopCommonDefaults.cs" />
    <Compile Include="Common\NopHttpClient.cs" />
    <Compile Include="Common\PdfService.cs" />
    <Compile Include="Common\SearchTermService.cs" />
    <Compile Include="Common\StoreHttpClient.cs" />
    <Compile Include="Common\ZidCodeService.cs" />
    <Compile Include="Configuration\ISettingService.cs" />
    <Compile Include="Configuration\NopConfigurationDefaults.cs" />
    <Compile Include="Configuration\SettingService.cs" />
    <Compile Include="Connected Services\EuropaCheckVatService\Reference.cs" />
    <Compile Include="Customers\Cache\CustomerCacheEventConsumer.cs" />
    <Compile Include="Customers\ChangePasswordRequest.cs" />
    <Compile Include="Customers\ChangePasswordResult.cs" />
    <Compile Include="Customers\CompanyService.cs" />
    <Compile Include="Customers\CustomerAttributeExtensions.cs" />
    <Compile Include="Customers\CustomerAttributeFormatter.cs" />
    <Compile Include="Customers\CustomerAttributeParser.cs" />
    <Compile Include="Customers\CustomerAttributeService.cs" />
    <Compile Include="Customers\CustomerAuthorizeNetService.cs" />
    <Compile Include="Customers\CustomerRegistrationRequest.cs" />
    <Compile Include="Customers\CustomerRegistrationResult.cs" />
    <Compile Include="Customers\CustomerRegistrationService.cs" />
    <Compile Include="Customers\CustomerReportService.cs" />
    <Compile Include="Customers\CustomerService.cs" />
    <Compile Include="Customers\DeleteGuestsTask.cs" />
    <Compile Include="Customers\ICompanyService.cs" />
    <Compile Include="Customers\ICustomerAttributeFormatter.cs" />
    <Compile Include="Customers\ICustomerAttributeParser.cs" />
    <Compile Include="Customers\ICustomerAttributeService.cs" />
    <Compile Include="Customers\ICustomerAuthorizeNetService.cs" />
    <Compile Include="Customers\ICustomerRegistrationService.cs" />
    <Compile Include="Customers\ICustomerReportService.cs" />
    <Compile Include="Customers\ICustomerService.cs" />
    <Compile Include="Customers\NopCustomerServiceDefaults.cs" />
    <Compile Include="Customers\OAuthBase\QueryParameter.cs" />
    <Compile Include="Customers\OAuthBase\QueryParameterComparer.cs" />
    <Compile Include="Customers\OAuthBase\SignatureTypes.cs" />
    <Compile Include="Directory\CountryService.cs" />
    <Compile Include="Directory\CurrencyForCaching.cs" />
    <Compile Include="Directory\CurrencyService.cs" />
    <Compile Include="Directory\ExchangeRatePluginManager.cs" />
    <Compile Include="Directory\GeoLookupService.cs" />
    <Compile Include="Directory\ICountryService.cs" />
    <Compile Include="Directory\ICurrencyService.cs" />
    <Compile Include="Directory\IExchangeRatePluginManager.cs" />
    <Compile Include="Directory\IExchangeRateProvider.cs" />
    <Compile Include="Directory\IGeoLookupService.cs" />
    <Compile Include="Directory\IMeasureService.cs" />
    <Compile Include="Directory\IStateProvinceService.cs" />
    <Compile Include="Directory\MeasureService.cs" />
    <Compile Include="Directory\NopDirectoryDefaults.cs" />
    <Compile Include="Directory\StateProvinceService.cs" />
    <Compile Include="Directory\UpdateExchangeRateTask.cs" />
    <Compile Include="Discounts\Cache\DiscountEventConsumer.cs" />
    <Compile Include="Discounts\DiscountForCaching.cs" />
    <Compile Include="Discounts\DiscountPluginManager.cs" />
    <Compile Include="Discounts\DiscountRequirementValidationRequest.cs" />
    <Compile Include="Discounts\DiscountRequirementValidationResult.cs" />
    <Compile Include="Discounts\DiscountService.cs" />
    <Compile Include="Discounts\DiscountValidationResult.cs" />
    <Compile Include="Discounts\IDiscountPluginManager.cs" />
    <Compile Include="Discounts\IDiscountRequirementRule.cs" />
    <Compile Include="Discounts\IDiscountService.cs" />
    <Compile Include="Discounts\NopDiscountDefaults.cs" />
    <Compile Include="Events\EventPublisher.cs" />
    <Compile Include="Events\EventPublisherExtensions.cs" />
    <Compile Include="Events\IConsumer.cs" />
    <Compile Include="Events\IEventPublisher.cs" />
    <Compile Include="ExportImport\ExportManager.cs" />
    <Compile Include="ExportImport\ExportProductAttribute.cs" />
    <Compile Include="ExportImport\ExportSpecificationAttribute.cs" />
    <Compile Include="ExportImport\Extensions.cs" />
    <Compile Include="ExportImport\Help\PropertyByName.cs" />
    <Compile Include="ExportImport\Help\PropertyManager.cs" />
    <Compile Include="ExportImport\IExportManager.cs" />
    <Compile Include="ExportImport\IImportManager.cs" />
    <Compile Include="ExportImport\ImportManager.cs" />
    <Compile Include="ExportImport\ImportProductMetadata.cs" />
    <Compile Include="ExportImport\TypeOfExportedAttribute.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Forums\ForumService.cs" />
    <Compile Include="Forums\IForumService.cs" />
    <Compile Include="Forums\NopForumDefaults.cs" />
    <Compile Include="Gdpr\GdprService.cs" />
    <Compile Include="Gdpr\IGdprService.cs" />
    <Compile Include="Helpers\BrowscapXmlParser.cs" />
    <Compile Include="Helpers\DateTimeHelper.cs" />
    <Compile Include="Helpers\DateTimeSettings.cs" />
    <Compile Include="Helpers\IDateTimeHelper.cs" />
    <Compile Include="Helpers\IUserAgentHelper.cs" />
    <Compile Include="Helpers\UserAgentHelper.cs" />
    <Compile Include="Installation\CodeFirstInstallationService.cs" />
    <Compile Include="Installation\IInstallationService.cs" />
    <Compile Include="Installation\InstallUrlMiddleware.cs" />
    <Compile Include="Installation\NopInstallationDefaults.cs" />
    <Compile Include="Installation\SqlFileInstallationService.cs" />
    <Compile Include="Invoices\IInvoiceService.cs" />
    <Compile Include="Invoices\InvoiceService.cs" />
    <Compile Include="Localization\ILanguageService.cs" />
    <Compile Include="Localization\ILocalizationService.cs" />
    <Compile Include="Localization\ILocalizedEntityService.cs" />
    <Compile Include="Localization\LanguageForCaching.cs" />
    <Compile Include="Localization\LanguageService.cs" />
    <Compile Include="Localization\LocalizationService.cs" />
    <Compile Include="Localization\LocalizedEntityService.cs" />
    <Compile Include="Localization\LocalizedUrlExtenstions.cs" />
    <Compile Include="Localization\NopLocalizationDefaults.cs" />
    <Compile Include="Logging\ClearLogTask.cs" />
    <Compile Include="Logging\CustomerActivityService.cs" />
    <Compile Include="Logging\DefaultLogger.cs" />
    <Compile Include="Logging\ICustomerActivityService.cs" />
    <Compile Include="Logging\ILogger.cs" />
    <Compile Include="Logging\NopLoggingDefaults.cs" />
    <Compile Include="Logging\NullLogger.cs" />
    <Compile Include="Media\AzurePictureService.cs" />
    <Compile Include="Media\DownloadService.cs" />
    <Compile Include="Media\IDownloadService.cs" />
    <Compile Include="Media\IPictureService.cs" />
    <Compile Include="Media\NopMediaDefaults.cs" />
    <Compile Include="Media\PictureService.cs" />
    <Compile Include="Media\ResizeType.cs" />
    <Compile Include="Media\RoxyFileman\BaseRoxyFilemanService.cs" />
    <Compile Include="Media\RoxyFileman\DatabaseRoxyFilemanService.cs" />
    <Compile Include="Media\RoxyFileman\FileRoxyFilemanService.cs" />
    <Compile Include="Media\RoxyFileman\IRoxyFilemanService.cs" />
    <Compile Include="Media\RoxyFileman\NopRoxyFilemanDefaults.cs" />
    <Compile Include="Media\RoxyFileman\RoxyFilemanFormFile.cs" />
    <Compile Include="Media\RoxyFileman\RoxyFilemanProvider.cs" />
    <Compile Include="Messages\CampaignService.cs" />
    <Compile Include="Messages\EmailAccountService.cs" />
    <Compile Include="Messages\EmailSender.cs" />
    <Compile Include="Messages\EventPublisherExtensions.cs" />
    <Compile Include="Messages\ICampaignService.cs" />
    <Compile Include="Messages\IEmailAccountService.cs" />
    <Compile Include="Messages\IEmailSender.cs" />
    <Compile Include="Messages\IMessageTemplateService.cs" />
    <Compile Include="Messages\IMessageTokenProvider.cs" />
    <Compile Include="Messages\INewsLetterSubscriptionService.cs" />
    <Compile Include="Messages\INotificationService.cs" />
    <Compile Include="Messages\IQueuedEmailService.cs" />
    <Compile Include="Messages\ITokenizer.cs" />
    <Compile Include="Messages\IWorkflowMessageService.cs" />
    <Compile Include="Messages\MessageTemplateService.cs" />
    <Compile Include="Messages\MessageTokenProvider.cs" />
    <Compile Include="Messages\NewsLetterSubscriptionService.cs" />
    <Compile Include="Messages\NopMessageDefaults.cs" />
    <Compile Include="Messages\NotificationService.cs" />
    <Compile Include="Messages\NotifyData.cs" />
    <Compile Include="Messages\NotifyType.cs" />
    <Compile Include="Messages\QueuedEmailService.cs" />
    <Compile Include="Messages\QueuedMessagesSendTask.cs" />
    <Compile Include="Messages\SendShoppingCartAwaitingCheckoutTask.cs" />
    <Compile Include="Messages\Token.cs" />
    <Compile Include="Messages\TokenGroupNames.cs" />
    <Compile Include="Messages\Tokenizer.cs" />
    <Compile Include="Messages\WorkflowMessageService.cs" />
    <Compile Include="News\INewsService.cs" />
    <Compile Include="News\NewsService.cs" />
    <Compile Include="NNServices\WarehouseLocationNNService.cs" />
    <Compile Include="NNServices\IWarehouseLocationNNService.cs" />
    <Compile Include="NNServices\PendingDataToSyncService.cs" />
    <Compile Include="NNServices\IPendingDataToSyncService.cs" />
    <Compile Include="NNServices\INetsuiteConnectorService.cs" />
    <Compile Include="NNServices\LogImportNetsuiteService.cs" />
    <Compile Include="NNServices\ILogImportNetsuiteService.cs" />
    <Compile Include="NNServices\IFreigthQuoteService.cs" />
    <Compile Include="NNServices\FreigthQuoteService.cs" />
    <Compile Include="Orders\AppliedGiftCard.cs" />
    <Compile Include="Orders\CheckoutAttributeExtensions.cs" />
    <Compile Include="Orders\CheckoutAttributeFormatter.cs" />
    <Compile Include="Orders\CheckoutAttributeParser.cs" />
    <Compile Include="Orders\CheckoutAttributeService.cs" />
    <Compile Include="Orders\CustomNumberFormatter.cs" />
    <Compile Include="Orders\GiftCardService.cs" />
    <Compile Include="Orders\ICheckoutAttributeFormatter.cs" />
    <Compile Include="Orders\ICheckoutAttributeParser.cs" />
    <Compile Include="Orders\ICheckoutAttributeService.cs" />
    <Compile Include="Orders\ICustomNumberFormatter.cs" />
    <Compile Include="Orders\IGiftCardService.cs" />
    <Compile Include="Orders\IOrderProcessingService.cs" />
    <Compile Include="Orders\IOrderReportService.cs" />
    <Compile Include="Orders\IOrderService.cs" />
    <Compile Include="Orders\IOrderTotalCalculationService.cs" />
    <Compile Include="Orders\IReturnRequestService.cs" />
    <Compile Include="Orders\IRewardPointService.cs" />
    <Compile Include="Orders\IShoppingCartService.cs" />
    <Compile Include="Orders\NopOrderDefaults.cs" />
    <Compile Include="Orders\OrderProcessingService.cs" />
    <Compile Include="Orders\OrderReportService.cs" />
    <Compile Include="Orders\OrderService.cs" />
    <Compile Include="Orders\OrderTotalCalculationService.cs" />
    <Compile Include="Orders\PlaceOrderResult.cs" />
    <Compile Include="Orders\ReturnRequestService.cs" />
    <Compile Include="Orders\RewardPointService.cs" />
    <Compile Include="Orders\ShoppingCartService.cs" />
    <Compile Include="Orders\UpdateOrderParameters.cs" />
    <Compile Include="Payments\CancelRecurringPaymentRequest.cs" />
    <Compile Include="Payments\CancelRecurringPaymentResult.cs" />
    <Compile Include="Payments\CapturePaymentRequest.cs" />
    <Compile Include="Payments\CapturePaymentResult.cs" />
    <Compile Include="Payments\DictionarySerializer.cs" />
    <Compile Include="Payments\ICreditCardVault.cs" />
    <Compile Include="Payments\IPaymentMethod.cs" />
    <Compile Include="Payments\IPaymentPluginManager.cs" />
    <Compile Include="Payments\IPaymentService.cs" />
    <Compile Include="Payments\NopPaymentDefaults.cs" />
    <Compile Include="Payments\PaymentMethodType.cs" />
    <Compile Include="Payments\PaymentPluginManager.cs" />
    <Compile Include="Payments\PaymentService.cs" />
    <Compile Include="Payments\PostProcessPaymentRequest.cs" />
    <Compile Include="Payments\ProcessPaymentRequest.cs" />
    <Compile Include="Payments\ProcessPaymentResult.cs" />
    <Compile Include="Payments\RecurringPaymentType.cs" />
    <Compile Include="Payments\RefundPaymentRequest.cs" />
    <Compile Include="Payments\RefundPaymentResult.cs" />
    <Compile Include="Payments\VoidPaymentRequest.cs" />
    <Compile Include="Payments\VoidPaymentResult.cs" />
    <Compile Include="Plugins\BasePlugin.cs" />
    <Compile Include="Plugins\IDescriptor.cs" />
    <Compile Include="Plugins\IPlugin.cs" />
    <Compile Include="Plugins\IPluginManager.cs" />
    <Compile Include="Plugins\IPluginService.cs" />
    <Compile Include="Plugins\IPluginsInfo.cs" />
    <Compile Include="Plugins\IUploadService.cs" />
    <Compile Include="Plugins\LoadPluginsMode.cs" />
    <Compile Include="Plugins\Marketplace\OfficialFeedCategory.cs" />
    <Compile Include="Plugins\Marketplace\OfficialFeedManager.cs" />
    <Compile Include="Plugins\Marketplace\OfficialFeedPlugin.cs" />
    <Compile Include="Plugins\Marketplace\OfficialFeedVersion.cs" />
    <Compile Include="Plugins\NopPluginDefaults.cs" />
    <Compile Include="Plugins\PluginDescriptor.cs" />
    <Compile Include="Plugins\PluginLoadedAssemblyInfo.cs" />
    <Compile Include="Plugins\PluginManager.cs" />
    <Compile Include="Plugins\PluginService.cs" />
    <Compile Include="Plugins\PluginsInfo.cs" />
    <Compile Include="Plugins\PluginsUploadedEvent.cs" />
    <Compile Include="Plugins\PluginUpdatedEvent.cs" />
    <Compile Include="Plugins\RedisPluginsInfo.cs" />
    <Compile Include="Plugins\UploadService.cs" />
    <Compile Include="Polls\IPollService.cs" />
    <Compile Include="Polls\PollService.cs" />
    <Compile Include="Security\AclService.cs" />
    <Compile Include="Security\EncryptionService.cs" />
    <Compile Include="Security\IAclService.cs" />
    <Compile Include="Security\IEncryptionService.cs" />
    <Compile Include="Security\IPermissionProvider.cs" />
    <Compile Include="Security\IPermissionService.cs" />
    <Compile Include="Security\NopSecurityDefaults.cs" />
    <Compile Include="Security\PermissionService.cs" />
    <Compile Include="Security\StandardPermissionProvider.cs" />
    <Compile Include="Seo\ISitemapGenerator.cs" />
    <Compile Include="Seo\IUrlRecordService.cs" />
    <Compile Include="Seo\NopSeoDefaults.cs" />
    <Compile Include="Seo\SitemapGenerator.cs" />
    <Compile Include="Seo\UpdateFrequency.cs" />
    <Compile Include="Seo\UrlRecordService.cs" />
    <Compile Include="Shipping\Date\DateRangeService.cs" />
    <Compile Include="Shipping\Date\IDateRangeService.cs" />
    <Compile Include="Shipping\EventPublisherExtensions.cs" />
    <Compile Include="Shipping\GetShippingOptionRequest.cs" />
    <Compile Include="Shipping\GetShippingOptionResponse.cs" />
    <Compile Include="Shipping\IShipmentService.cs" />
    <Compile Include="Shipping\IShippingPluginManager.cs" />
    <Compile Include="Shipping\IShippingRateComputationMethod.cs" />
    <Compile Include="Shipping\IShippingService.cs" />
    <Compile Include="Shipping\NNBoxGenerator\BoxesGeneratorServices.cs" />
    <Compile Include="Shipping\NNBoxGenerator\IBoxesGeneratorServices.cs" />
    <Compile Include="Shipping\NNBoxGenerator\IBoxGeneratorServices.cs" />
    <Compile Include="Shipping\NopShippingDefaults.cs" />
    <Compile Include="Shipping\Pickup\GetPickupPointsResponse.cs" />
    <Compile Include="Shipping\Pickup\IPickupPluginManager.cs" />
    <Compile Include="Shipping\Pickup\IPickupPointProvider.cs" />
    <Compile Include="Shipping\Pickup\PickupPluginManager.cs" />
    <Compile Include="Shipping\ShipmentService.cs" />
    <Compile Include="Shipping\ShippingPluginManager.cs" />
    <Compile Include="Shipping\ShippingRateComputationMethodType.cs" />
    <Compile Include="Shipping\ShippingService.cs" />
    <Compile Include="Shipping\Tracking\DeliveryDetail.cs" />
    <Compile Include="Shipping\Tracking\GeneralShipmentTracker.cs" />
    <Compile Include="Shipping\Tracking\IShipmentTracker.cs" />
    <Compile Include="Shipping\Tracking\ShipmentStatusEvent.cs" />
    <Compile Include="Stores\IStoreMappingService.cs" />
    <Compile Include="Stores\IStoreService.cs" />
    <Compile Include="Stores\NopStoreDefaults.cs" />
    <Compile Include="Stores\StoreForCaching.cs" />
    <Compile Include="Stores\StoreMappingService.cs" />
    <Compile Include="Stores\StoreService.cs" />
    <Compile Include="Tasks\IScheduleTask.cs" />
    <Compile Include="Tasks\IScheduleTaskService.cs" />
    <Compile Include="Tasks\NopTaskDefaults.cs" />
    <Compile Include="Tasks\ScheduleTaskService.cs" />
    <Compile Include="Tasks\Task.cs" />
    <Compile Include="Tasks\TaskManager.cs" />
    <Compile Include="Tasks\TaskThread.cs" />
    <Compile Include="Tax\Cache\TaxCacheEventConsumer.cs" />
    <Compile Include="Tax\CalculateTaxRequest.cs" />
    <Compile Include="Tax\CalculateTaxResult.cs" />
    <Compile Include="Tax\ITaxCategoryService.cs" />
    <Compile Include="Tax\ITaxPluginManager.cs" />
    <Compile Include="Tax\ITaxProvider.cs" />
    <Compile Include="Tax\ITaxService.cs" />
    <Compile Include="Tax\NopTaxDefaults.cs" />
    <Compile Include="Tax\TaxCategoryService.cs" />
    <Compile Include="Tax\TaxPluginManager.cs" />
    <Compile Include="Tax\TaxService.cs" />
    <Compile Include="Themes\Events.cs" />
    <Compile Include="Themes\IThemeProvider.cs" />
    <Compile Include="Themes\ThemeDescriptor.cs" />
    <Compile Include="Themes\ThemeProvider.cs" />
    <Compile Include="Topics\ITopicService.cs" />
    <Compile Include="Topics\ITopicTemplateService.cs" />
    <Compile Include="Topics\NopTopicDefaults.cs" />
    <Compile Include="Topics\TopicService.cs" />
    <Compile Include="Topics\TopicTemplateService.cs" />
    <Compile Include="Vendors\IVendorAttributeFormatter.cs" />
    <Compile Include="Vendors\IVendorAttributeParser.cs" />
    <Compile Include="Vendors\IVendorAttributeService.cs" />
    <Compile Include="Vendors\IVendorService.cs" />
    <Compile Include="Vendors\NopVendorsServiceDefaults.cs" />
    <Compile Include="Vendors\VendorAttributeExtensions.cs" />
    <Compile Include="Vendors\VendorAttributeFormatter.cs" />
    <Compile Include="Vendors\VendorAttributeParser.cs" />
    <Compile Include="Vendors\VendorAttributeService.cs" />
    <Compile Include="Vendors\VendorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Plugins\Samples\uploadedItems.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.5.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.15" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\Nop.Data\Nop.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shipping\NewFolder\" />
  </ItemGroup>

</Project>