<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Nop Solutions, Ltd</Copyright>
    <Company>Nop Solutions, Ltd</Company>
    <Authors>Nop Solutions, Ltd</Authors>
    <Version>4.2.0.0</Version>
    <Description>The Nop.Core project contains a set of core classes for nopCommerce, such as caching, events, helpers, and business objects (for example, Order and Customer entities).</Description>
    <PackageLicenseUrl>http://www.nopcommerce.com/licensev3.aspx</PackageLicenseUrl>
    <PackageProjectUrl>http://www.nopcommerce.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopSolutions/nopCommerce</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BaseEntity.cs" />
    <Compile Include="Caching\ICacheManager.cs" />
    <Compile Include="Caching\IEntityForCaching.cs" />
    <Compile Include="Caching\ILocker.cs" />
    <Compile Include="Caching\IStaticCacheManager.cs" />
    <Compile Include="Caching\MemoryCacheManager.cs" />
    <Compile Include="Caching\NopCachingDefaults.cs" />
    <Compile Include="Caching\PerRequestCacheManager.cs" />
    <Compile Include="Caching\RedisCacheManager.cs" />
    <Compile Include="CommonHelper.cs" />
    <Compile Include="ComponentModel\GenericDictionaryTypeConverter.cs" />
    <Compile Include="ComponentModel\GenericListTypeConverter.cs" />
    <Compile Include="ComponentModel\ReaderWriteLockDisposable.cs" />
    <Compile Include="ComponentModel\ReaderWriteLokeType.cs" />
    <Compile Include="Configuration\HostingConfig.cs" />
    <Compile Include="Configuration\ISettings.cs" />
    <Compile Include="Configuration\NopConfig.cs" />
    <Compile Include="Data\DataProviderType.cs" />
    <Compile Include="Data\DataSettings.cs" />
    <Compile Include="Data\DataSettingsManager.cs" />
    <Compile Include="Data\Extensions\DataProviderExtensions.cs" />
    <Compile Include="Data\IDataProvider.cs" />
    <Compile Include="Data\IDataProviderManager.cs" />
    <Compile Include="Data\IRepository.cs" />
    <Compile Include="Data\NopDataSettingsDefaults.cs" />
    <Compile Include="Domain\Affiliates\Affiliate.cs" />
    <Compile Include="Domain\Blogs\BlogComment.cs" />
    <Compile Include="Domain\Blogs\BlogPost.cs" />
    <Compile Include="Domain\Blogs\BlogPostTag.cs" />
    <Compile Include="Domain\Blogs\BlogSettings.cs" />
    <Compile Include="Domain\Blogs\Events.cs" />
    <Compile Include="Domain\Catalog\AttributeControlType.cs" />
    <Compile Include="Domain\Catalog\AttributeValueType.cs" />
    <Compile Include="Domain\Catalog\BackInStockSubscription.cs" />
    <Compile Include="Domain\Catalog\BackorderMode.cs" />
    <Compile Include="Domain\Catalog\CatalogSettings.cs" />
    <Compile Include="Domain\Catalog\Category.cs" />
    <Compile Include="Domain\Catalog\CategoryTemplate.cs" />
    <Compile Include="Domain\Catalog\CrossSellProduct.cs" />
    <Compile Include="Domain\Catalog\DownloadActivationType.cs" />
    <Compile Include="Domain\Catalog\Events.cs" />
    <Compile Include="Domain\Catalog\GiftCardType.cs" />
    <Compile Include="Domain\Catalog\ItemCollectionProduc.cs" />
    <Compile Include="Domain\Catalog\LowStockActivity.cs" />
    <Compile Include="Domain\Catalog\ManageInventoryMethod.cs" />
    <Compile Include="Domain\Catalog\Manufacturer.cs" />
    <Compile Include="Domain\Catalog\ManufacturerTemplate.cs" />
    <Compile Include="Domain\Catalog\PredefinedProductAttributeValue.cs" />
    <Compile Include="Domain\Catalog\PriceByQtyProduct.cs" />
    <Compile Include="Domain\Catalog\ItemPricing.cs" />
    <Compile Include="Domain\Catalog\PriceLevel.cs" />
    <Compile Include="Domain\Catalog\PriceRange.cs" />
    <Compile Include="Domain\Catalog\Product.cs" />
    <Compile Include="Domain\Catalog\ProductAttribute.cs" />
    <Compile Include="Domain\Catalog\ProductAttributeCombination.cs" />
    <Compile Include="Domain\Catalog\ProductAttributeMapping.cs" />
    <Compile Include="Domain\Catalog\ProductAttributeValue.cs" />
    <Compile Include="Domain\Catalog\ProductCategory.cs" />
    <Compile Include="Domain\Catalog\ProductEditorSettings.cs" />
    <Compile Include="Domain\Catalog\ProductManufacturer.cs" />
    <Compile Include="Domain\Catalog\ProductPicture.cs" />
    <Compile Include="Domain\Catalog\ProductProductTagMapping.cs" />
    <Compile Include="Domain\Catalog\ProductReview.cs" />
    <Compile Include="Domain\Catalog\ProductReviewHelpfulness.cs" />
    <Compile Include="Domain\Catalog\ProductReviewReviewTypeMapping.cs" />
    <Compile Include="Domain\Catalog\ProductSortingEnum.cs" />
    <Compile Include="Domain\Catalog\ProductSpecificationAttribute.cs" />
    <Compile Include="Domain\Catalog\ProductTag.cs" />
    <Compile Include="Domain\Catalog\ProductTagWithCount.cs" />
    <Compile Include="Domain\Catalog\ProductTemplate.cs" />
    <Compile Include="Domain\Catalog\ProductType.cs" />
    <Compile Include="Domain\Catalog\ProductWarehouseInventory.cs" />
    <Compile Include="Domain\Catalog\RecurringProductCyclePeriod.cs" />
    <Compile Include="Domain\Catalog\RelatedProduct.cs" />
    <Compile Include="Domain\Catalog\RentalPricePeriod.cs" />
    <Compile Include="Domain\Catalog\ReviewType.cs" />
    <Compile Include="Domain\Catalog\SpecificationAttribute.cs" />
    <Compile Include="Domain\Catalog\SpecificationAttributeOption.cs" />
    <Compile Include="Domain\Catalog\SpecificationAttributeOptionFilter.cs" />
    <Compile Include="Domain\Catalog\SpecificationAttributeType.cs" />
    <Compile Include="Domain\Catalog\StockQuantityHistory.cs" />
    <Compile Include="Domain\Catalog\TierPrice.cs" />
    <Compile Include="Domain\Cms\WidgetSettings.cs" />
    <Compile Include="Domain\Common\Address.cs" />
    <Compile Include="Domain\Common\AddressAttribute.cs" />
    <Compile Include="Domain\Common\AddressAttributeValue.cs" />
    <Compile Include="Domain\Common\AddressSettings.cs" />
    <Compile Include="Domain\Common\AdminAreaSettings.cs" />
    <Compile Include="Domain\Common\BSBox.cs" />
    <Compile Include="Domain\Common\BSItemPack.cs" />
    <Compile Include="Domain\Common\BSItemPackedBox.cs" />
    <Compile Include="Domain\Common\BSPackedOrder.cs" />
    <Compile Include="Domain\Common\CommonSettings.cs" />
    <Compile Include="Domain\Common\DecimalQueryType.cs" />
    <Compile Include="Domain\Common\DeliveryRoutes.cs" />
    <Compile Include="Domain\Common\DisplayDefaultFooterItemSettings.cs" />
    <Compile Include="Domain\Common\DisplayDefaultMenuItemSettings.cs" />
    <Compile Include="Domain\Common\FulltextSearchMode.cs" />
    <Compile Include="Domain\Common\GenericAttribute.cs" />
    <Compile Include="Domain\Common\IntQueryType.cs" />
    <Compile Include="Domain\Common\ItemCollection.cs" />
    <Compile Include="Domain\Common\NNBoxGeneratorSettings.cs" />
    <Compile Include="Domain\Common\PdfSettings.cs" />
    <Compile Include="Domain\Common\SearchTerm.cs" />
    <Compile Include="Domain\Common\SearchTermReportLine.cs" />
    <Compile Include="Domain\Common\SitemapSettings.cs" />
    <Compile Include="Domain\Common\SitemapXmlSettings.cs" />
    <Compile Include="Domain\Common\SS_AS_AnywhereSlider.cs" />
    <Compile Include="Domain\Common\SS_AS_SliderImage.cs" />
    <Compile Include="Domain\Common\StringQueryType.cs" />
    <Compile Include="Domain\Common\Zipcode.cs" />
    <Compile Include="Domain\Configuration\Setting.cs" />
    <Compile Include="Domain\Customers\BestCustomerReportLine.cs" />
    <Compile Include="Domain\Customers\BillToModel.cs" />
    <Compile Include="Domain\Customers\Company.cs" />
    <Compile Include="Domain\Customers\CompanyAddresses.cs" />
    <Compile Include="Domain\Customers\CompanyCustomerMapping.cs" />
    <Compile Include="Domain\Customers\Customer.cs" />
    <Compile Include="Domain\Customers\CustomerAddressMapping.cs" />
    <Compile Include="Domain\Customers\CustomerAttribute.cs" />
    <Compile Include="Domain\Customers\CustomerAttributeValue.cs" />
    <Compile Include="Domain\Customers\CustomerCustomerRoleMapping.cs" />
    <Compile Include="Domain\Customers\CustomerExtensions.cs" />
    <Compile Include="Domain\Customers\CustomerLoggedinEvent.cs" />
    <Compile Include="Domain\Customers\CustomerLoggedOutEvent.cs" />
    <Compile Include="Domain\Customers\CustomerLoginResults.cs" />
    <Compile Include="Domain\Customers\CustomerNameFormat.cs" />
    <Compile Include="Domain\Customers\CustomerPassword.cs" />
    <Compile Include="Domain\Customers\CustomerPasswordChangedEvent.cs" />
    <Compile Include="Domain\Customers\CustomerPaymentProfile.cs" />
    <Compile Include="Domain\Customers\CustomerProfileAuthorize.cs" />
    <Compile Include="Domain\Customers\CustomerRegisteredEvent.cs" />
    <Compile Include="Domain\Customers\CustomerRole.cs" />
    <Compile Include="Domain\Customers\CustomerSettings.cs" />
    <Compile Include="Domain\Customers\DeleteCustomerPaymentProfileRequestModel.cs" />
    <Compile Include="Domain\Customers\ExternalAuthenticationRecord.cs" />
    <Compile Include="Domain\Customers\ExternalAuthenticationSettings.cs" />
    <Compile Include="Domain\Customers\GetCustomerPaymentProfileModel.cs" />
    <Compile Include="Domain\Customers\GetCustomerPaymentProfileRequestModel.cs" />
    <Compile Include="Domain\Customers\GetPaymentProfileCreditCardModel.cs" />
    <Compile Include="Domain\Customers\GetPaymentProfilePaymentModel.cs" />
    <Compile Include="Domain\Customers\GetPaymentProfilePaymentProfilesModel.cs" />
    <Compile Include="Domain\Customers\GetPaymentProfileProfileModel.cs" />
    <Compile Include="Domain\Customers\ItemCollectionCompany.cs" />
    <Compile Include="Domain\Customers\MerchantAuthenticationModel.cs" />
    <Compile Include="Domain\Customers\MesaggesModel.cs" />
    <Compile Include="Domain\Customers\MessageModel.cs" />
    <Compile Include="Domain\Customers\NopCustomerDefaults.cs" />
    <Compile Include="Domain\Customers\PasswordFormat.cs" />
    <Compile Include="Domain\Customers\ResponseGetCustomerPaymentProfileModel.cs" />
    <Compile Include="Domain\Customers\ResponseModel.cs" />
    <Compile Include="Domain\Customers\RewardPointsActivatingDelayPeriod.cs" />
    <Compile Include="Domain\Customers\RewardPointsActivatingDelayPeriodExtensions.cs" />
    <Compile Include="Domain\Customers\RewardPointsHistory.cs" />
    <Compile Include="Domain\Customers\RewardPointsSettings.cs" />
    <Compile Include="Domain\Customers\UserRegistrationType.cs" />
    <Compile Include="Domain\Directory\Country.cs" />
    <Compile Include="Domain\Directory\Currency.cs" />
    <Compile Include="Domain\Directory\CurrencySettings.cs" />
    <Compile Include="Domain\Directory\ExchangeRate.cs" />
    <Compile Include="Domain\Directory\MeasureDimension.cs" />
    <Compile Include="Domain\Directory\MeasureSettings.cs" />
    <Compile Include="Domain\Directory\MeasureWeight.cs" />
    <Compile Include="Domain\Directory\RoundingType.cs" />
    <Compile Include="Domain\Directory\StateProvince.cs" />
    <Compile Include="Domain\Discounts\Discount.cs" />
    <Compile Include="Domain\Discounts\DiscountCategoryMapping.cs" />
    <Compile Include="Domain\Discounts\DiscountLimitationType.cs" />
    <Compile Include="Domain\Discounts\DiscountManufacturerMapping.cs" />
    <Compile Include="Domain\Discounts\DiscountProductMapping.cs" />
    <Compile Include="Domain\Discounts\DiscountRequirement.cs" />
    <Compile Include="Domain\Discounts\DiscountType.cs" />
    <Compile Include="Domain\Discounts\DiscountUsageHistory.cs" />
    <Compile Include="Domain\Discounts\IDiscountSupported.cs" />
    <Compile Include="Domain\Discounts\RequirementGroupInteractionType.cs" />
    <Compile Include="Domain\Forums\EditorType.cs" />
    <Compile Include="Domain\Forums\Forum.cs" />
    <Compile Include="Domain\Forums\ForumGroup.cs" />
    <Compile Include="Domain\Forums\ForumPost.cs" />
    <Compile Include="Domain\Forums\ForumPostVote.cs" />
    <Compile Include="Domain\Forums\ForumSearchType.cs" />
    <Compile Include="Domain\Forums\ForumSettings.cs" />
    <Compile Include="Domain\Forums\ForumSubscription.cs" />
    <Compile Include="Domain\Forums\ForumTopic.cs" />
    <Compile Include="Domain\Forums\ForumTopicType.cs" />
    <Compile Include="Domain\Forums\PrivateMessage.cs" />
    <Compile Include="Domain\Gdpr\Events.cs" />
    <Compile Include="Domain\Gdpr\GdprConsent.cs" />
    <Compile Include="Domain\Gdpr\GdprLog.cs" />
    <Compile Include="Domain\Gdpr\GdprRequestType.cs" />
    <Compile Include="Domain\Gdpr\GdprSettings.cs" />
    <Compile Include="Domain\Invoices\Invoice.cs" />
    <Compile Include="Domain\Invoice\CustomerAccountCredit.cs" />
    <Compile Include="Domain\Invoice\InvoicePayment.cs" />
    <Compile Include="Domain\Invoice\InvoiceTransaction.cs" />
    <Compile Include="Domain\Localization\ILocalizedEntity.cs" />
    <Compile Include="Domain\Localization\ILocalizedEnum.cs" />
    <Compile Include="Domain\Localization\Language.cs" />
    <Compile Include="Domain\Localization\LocaleStringResource.cs" />
    <Compile Include="Domain\Localization\LocalizationSettings.cs" />
    <Compile Include="Domain\Localization\LocalizedProperty.cs" />
    <Compile Include="Domain\Logging\ActivityLog.cs" />
    <Compile Include="Domain\Logging\ActivityLogType.cs" />
    <Compile Include="Domain\Logging\Log.cs" />
    <Compile Include="Domain\Logging\LogLevel.cs" />
    <Compile Include="Domain\Media\Download.cs" />
    <Compile Include="Domain\Media\MediaSettings.cs" />
    <Compile Include="Domain\Media\Picture.cs" />
    <Compile Include="Domain\Media\PictureBinary.cs" />
    <Compile Include="Domain\Media\PictureHashItem.cs" />
    <Compile Include="Domain\Media\PictureType.cs" />
    <Compile Include="Domain\Messages\AdditionalTokensAddedEvent.cs" />
    <Compile Include="Domain\Messages\Campaign.cs" />
    <Compile Include="Domain\Messages\CampaignAdditionalTokensAddedEvent.cs" />
    <Compile Include="Domain\Messages\EmailAccount.cs" />
    <Compile Include="Domain\Messages\EmailAccountSettings.cs" />
    <Compile Include="Domain\Messages\EmailSubscribedEvent.cs" />
    <Compile Include="Domain\Messages\EmailUnsubscribedEvent.cs" />
    <Compile Include="Domain\Messages\EntityTokensAddedEvent.cs" />
    <Compile Include="Domain\Messages\MessageDelayPeriod.cs" />
    <Compile Include="Domain\Messages\MessageDelayPeriodExtensions.cs" />
    <Compile Include="Domain\Messages\MessagesSettings.cs" />
    <Compile Include="Domain\Messages\MessageTemplate.cs" />
    <Compile Include="Domain\Messages\MessageTemplatesSettings.cs" />
    <Compile Include="Domain\Messages\MessageTemplateSystemNames.cs" />
    <Compile Include="Domain\Messages\MessageTokensAddedEvent.cs" />
    <Compile Include="Domain\Messages\NewsLetterSubscription.cs" />
    <Compile Include="Domain\Messages\QueuedEmail.cs" />
    <Compile Include="Domain\Messages\QueuedEmailPriority.cs" />
    <Compile Include="Domain\News\Events.cs" />
    <Compile Include="Domain\News\NewsComment.cs" />
    <Compile Include="Domain\News\NewsItem.cs" />
    <Compile Include="Domain\News\NewsSettings.cs" />
    <Compile Include="Domain\NN\WarehouseLocationNN.cs" />
    <Compile Include="Domain\NN\FreightQuote.cs" />
    <Compile Include="Domain\NN\LogNetsuiteImport.cs" />
    <Compile Include="Domain\NN\PendingDataToSync.cs" />
    <Compile Include="Domain\Orders\BestsellersReportLine.cs" />
    <Compile Include="Domain\Orders\CheckoutAttribute.cs" />
    <Compile Include="Domain\Orders\CheckoutAttributeValue.cs" />
    <Compile Include="Domain\Orders\GiftCard.cs" />
    <Compile Include="Domain\Orders\GiftCardUsageHistory.cs" />
    <Compile Include="Domain\Orders\Order.cs" />
    <Compile Include="Domain\Orders\OrderAverageReportLine.cs" />
    <Compile Include="Domain\Orders\OrderAverageReportLineSummary.cs" />
    <Compile Include="Domain\Orders\OrderByCountryReportLine.cs" />
    <Compile Include="Domain\Orders\OrderCancelledEvent.cs" />
    <Compile Include="Domain\Orders\OrderItem.cs" />
    <Compile Include="Domain\Orders\OrderNote.cs" />
    <Compile Include="Domain\Orders\OrderPaidEvent.cs" />
    <Compile Include="Domain\Orders\OrderPlacedEvent.cs" />
    <Compile Include="Domain\Orders\OrderRefundedEvent.cs" />
    <Compile Include="Domain\Orders\OrderSettings.cs" />
    <Compile Include="Domain\Orders\OrderStatus.cs" />
    <Compile Include="Domain\Orders\OrderVoidedEvent.cs" />
    <Compile Include="Domain\Orders\RecurringPayment.cs" />
    <Compile Include="Domain\Orders\RecurringPaymentHistory.cs" />
    <Compile Include="Domain\Orders\ReturnRequest.cs" />
    <Compile Include="Domain\Orders\ReturnRequestAction.cs" />
    <Compile Include="Domain\Orders\ReturnRequestReason.cs" />
    <Compile Include="Domain\Orders\ReturnRequestStatus.cs" />
    <Compile Include="Domain\Orders\ShoppingCartItem.cs" />
    <Compile Include="Domain\Orders\ShoppingCartSettings.cs" />
    <Compile Include="Domain\Orders\ShoppingCartType.cs" />
    <Compile Include="Domain\Payments\PaymentSettings.cs" />
    <Compile Include="Domain\Payments\PaymentStatus.cs" />
    <Compile Include="Domain\Polls\Poll.cs" />
    <Compile Include="Domain\Polls\PollAnswer.cs" />
    <Compile Include="Domain\Polls\PollVotingRecord.cs" />
    <Compile Include="Domain\Security\AclRecord.cs" />
    <Compile Include="Domain\Security\CaptchaSettings.cs" />
    <Compile Include="Domain\Security\DefaultPermissionRecord.cs" />
    <Compile Include="Domain\Security\IAclSupported.cs" />
    <Compile Include="Domain\Security\PermissionRecord.cs" />
    <Compile Include="Domain\Security\PermissionRecordCustomerRoleMapping.cs" />
    <Compile Include="Domain\Security\ProxySettings.cs" />
    <Compile Include="Domain\Security\SecuritySettings.cs" />
    <Compile Include="Domain\Seo\ISlugSupported.cs" />
    <Compile Include="Domain\Seo\PageTitleSeoAdjustment.cs" />
    <Compile Include="Domain\Seo\SeoSettings.cs" />
    <Compile Include="Domain\Seo\UrlRecord.cs" />
    <Compile Include="Domain\Seo\WwwRequirement.cs" />
    <Compile Include="Domain\Shipping\DeliveryDate.cs" />
    <Compile Include="Domain\Shipping\PickupPoint.cs" />
    <Compile Include="Domain\Shipping\PickupPointTypeConverter.cs" />
    <Compile Include="Domain\Shipping\ProductAvailabilityRange.cs" />
    <Compile Include="Domain\Shipping\Shipment.cs" />
    <Compile Include="Domain\Shipping\ShipmentDeliveredEvent.cs" />
    <Compile Include="Domain\Shipping\ShipmentItem.cs" />
    <Compile Include="Domain\Shipping\ShipmentSentEvent.cs" />
    <Compile Include="Domain\Shipping\ShippingMethod.cs" />
    <Compile Include="Domain\Shipping\ShippingMethodCountryMapping.cs" />
    <Compile Include="Domain\Shipping\ShippingOption.cs" />
    <Compile Include="Domain\Shipping\ShippingOptionListTypeConverter.cs" />
    <Compile Include="Domain\Shipping\ShippingOptionTypeConverter.cs" />
    <Compile Include="Domain\Shipping\ShippingSettings.cs" />
    <Compile Include="Domain\Shipping\ShippingStatus.cs" />
    <Compile Include="Domain\Shipping\Warehouse.cs" />
    <Compile Include="Domain\StoreInformationSettings.cs" />
    <Compile Include="Domain\Stores\IStoreMappingSupported.cs" />
    <Compile Include="Domain\Stores\Store.cs" />
    <Compile Include="Domain\Stores\StoreMapping.cs" />
    <Compile Include="Domain\Tasks\ScheduleTask.cs" />
    <Compile Include="Domain\Tax\TaxBasedOn.cs" />
    <Compile Include="Domain\Tax\TaxCategory.cs" />
    <Compile Include="Domain\Tax\TaxDisplayType.cs" />
    <Compile Include="Domain\Tax\TaxSettings.cs" />
    <Compile Include="Domain\Tax\VatNumberStatus.cs" />
    <Compile Include="Domain\Topics\Topic.cs" />
    <Compile Include="Domain\Topics\TopicTemplate.cs" />
    <Compile Include="Domain\Vendors\NopVendorDefaults.cs" />
    <Compile Include="Domain\Vendors\Vendor.cs" />
    <Compile Include="Domain\Vendors\VendorAttribute.cs" />
    <Compile Include="Domain\Vendors\VendorAttributeValue.cs" />
    <Compile Include="Domain\Vendors\VendorNote.cs" />
    <Compile Include="Domain\Vendors\VendorSettings.cs" />
    <Compile Include="Events\EntityDeletedEvent.cs" />
    <Compile Include="Events\EntityInsertedEvent.cs" />
    <Compile Include="Events\EntityUpdatedEvent.cs" />
    <Compile Include="Html\BBCodeHelper.cs" />
    <Compile Include="Html\CodeFormatter\CLikeFormat.cs" />
    <Compile Include="Html\CodeFormatter\CodeFormat.cs" />
    <Compile Include="Html\CodeFormatter\CodeFormatHelper.cs" />
    <Compile Include="Html\CodeFormatter\CSharpFormat.cs" />
    <Compile Include="Html\CodeFormatter\HighlightOptions.cs" />
    <Compile Include="Html\CodeFormatter\HtmlFormat.cs" />
    <Compile Include="Html\CodeFormatter\JavaScriptFormat.cs" />
    <Compile Include="Html\CodeFormatter\MshFormat.cs" />
    <Compile Include="Html\CodeFormatter\SourceFormat.cs" />
    <Compile Include="Html\CodeFormatter\TsqlFormat.cs" />
    <Compile Include="Html\CodeFormatter\VisualBasicFormat.cs" />
    <Compile Include="Html\HtmlHelper.cs" />
    <Compile Include="Html\ResolveLinksHelper.cs" />
    <Compile Include="Http\Extensions\SessionExtensions.cs" />
    <Compile Include="Http\NopCookieDefaults.cs" />
    <Compile Include="Http\NopHttpDefaults.cs" />
    <Compile Include="Infrastructure\AppDomainTypeFinder.cs" />
    <Compile Include="Infrastructure\BaseSingleton.cs" />
    <Compile Include="Infrastructure\DependencyManagement\IDependencyRegistrar.cs" />
    <Compile Include="Infrastructure\EngineContext.cs" />
    <Compile Include="Infrastructure\IEngine.cs" />
    <Compile Include="Infrastructure\INopFileProvider.cs" />
    <Compile Include="Infrastructure\INopStartup.cs" />
    <Compile Include="Infrastructure\IStartupTask.cs" />
    <Compile Include="Infrastructure\ITypeFinder.cs" />
    <Compile Include="Infrastructure\Mapper\AutoMapperConfiguration.cs" />
    <Compile Include="Infrastructure\Mapper\IOrderedMapperProfile.cs" />
    <Compile Include="Infrastructure\NopEngine.cs" />
    <Compile Include="Infrastructure\NopFileProvider.cs" />
    <Compile Include="Infrastructure\NopInfrastructureDefaults.cs" />
    <Compile Include="Infrastructure\Singleton.cs" />
    <Compile Include="Infrastructure\SingletonDictionary.cs" />
    <Compile Include="Infrastructure\SingletonList.cs" />
    <Compile Include="Infrastructure\WebAppTypeFinder.cs" />
    <Compile Include="IPagedList.cs" />
    <Compile Include="IStoreContext.cs" />
    <Compile Include="IWebHelper.cs" />
    <Compile Include="IWorkContext.cs" />
    <Compile Include="MimeTypes.cs" />
    <Compile Include="NopException.cs" />
    <Compile Include="NopVersion.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\.NETCoreApp,Version=v2.2.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\Nop.Core.AssemblyInfo.cs" />
    <Compile Include="PagedList.cs" />
    <Compile Include="Redis\IRedisConnectionWrapper.cs" />
    <Compile Include="Redis\RedisConnectionWrapper.cs" />
    <Compile Include="Redis\RedisDatabaseNumber.cs" />
    <Compile Include="Rss\NopRssDefaults.cs" />
    <Compile Include="Rss\RssFeed.cs" />
    <Compile Include="Rss\RssItem.cs" />
    <Compile Include="TypeConverterRegistrationStartUpTask.cs" />
    <Compile Include="WebHelper.cs" />
    <Compile Include="XmlHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.2\Nop.Core.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Nop.Core.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.2\Nop.Core.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Nop.Core.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Nop.Core.csproj.nuget.g.props" />
    <None Include="obj\Nop.Core.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="0.5.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.165" />
    <PackageReference Include="RedLock.net.StrongName" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Humanizer" Version="2.6.2" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.5.0" />
  </ItemGroup>
<PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
</PropertyGroup>
</Project>